<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/poke_image_view"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="@drawable/sunburst">

        <ImageView
            android:id="@+id/pokeimage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"></ImageView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro"
        android:layout_below="@+id/poke_image_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/pokename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poke_image_view"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Charmander" />

    <LinearLayout
        android:id="@+id/poke_type_and_jpname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/pokename"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <!--日文名称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jp_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="Japanese" />
        </LinearLayout>

        <!--属性及其图片1-->
        <LinearLayout
            android:id="@+id/type_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/poke_type_image_one"
                android:layout_width="26dp"
                android:layout_height="26dp" />

            <TextView
                android:id="@+id/poke_type_word_one"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="10sp" />
        </LinearLayout>
        <!--属性及其图片2-->
        <LinearLayout
            android:id="@+id/type_and_image_two_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/poke_type_image_two"
                android:layout_width="26dp"
                android:layout_height="26dp" />

            <TextView
                android:id="@+id/poke_type_word_two"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="10sp" />
        </LinearLayout>

        <!--中文名称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cn_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="Chinese" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/gapline_two"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro"
        android:layout_below="@+id/poke_type_and_jpname"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/base_stats_title"
        android:layout_below="@+id/gapline_two"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="Base Stats" />

    <LinearLayout
        android:id="@+id/base_stats"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/base_stats_title"
        android:orientation="horizontal">

        <!--HP-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pokename"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/poke_hp_rectangle">

            <TextView
                android:id="@+id/poke_hp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49" />

            <TextView
                android:id="@+id/poke_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="HP" />
        </LinearLayout>

        <!--Atk-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pokename"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/poke_atk_rectangle">

            <TextView
                android:id="@+id/poke_atk_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49" />

            <TextView
                android:id="@+id/poke_atk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Atk" />
        </LinearLayout>

        <!--Def-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pokename"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/poke_def_rectangle">

            <TextView
                android:id="@+id/poke_def_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49" />

            <TextView
                android:id="@+id/poke_def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Def" />
        </LinearLayout>

        <!--SP.Atk-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pokename"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/poke_spatk_rectangle">

            <TextView
                android:id="@+id/poke_spatk_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49" />

            <TextView
                android:id="@+id/poke_spatk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="SP.Atk" />
        </LinearLayout>

        <!--SP.Def-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pokename"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/poke_spdef_rectangle">

            <TextView
                android:id="@+id/poke_spdef_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49" />

            <TextView
                android:id="@+id/poke_spdef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="SP.Def" />
        </LinearLayout>

        <!--Speed-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pokename"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/poke_speed_rectangle">

            <TextView
                android:id="@+id/poke_speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49" />

            <TextView
                android:id="@+id/poke_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Speed" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/gapline_three"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro"
        android:layout_below="@+id/base_stats"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/base_move"
        android:layout_below="@+id/base_stats"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="Moves" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/base_move"
        app:tabIndicatorColor="#ADBE107E"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabPadding="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>