<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pokeimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        ></ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro"
        android:layout_below="@+id/pokeimage"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/pokename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokeimage"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Charmander"/>



    <LinearLayout
        android:layout_below="@+id/pokename"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <!--HP-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pokename"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/poke_hp_rectangle">
            <TextView
                android:id="@+id/poke_hp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49"/>

            <TextView
                android:id="@+id/poke_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="HP"/>
        </LinearLayout>

        <!--Atk-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pokename"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/poke_atk_rectangle">
            <TextView
                android:id="@+id/poke_atk_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49"/>

            <TextView
                android:id="@+id/poke_atk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Atk"/>
        </LinearLayout>

        <!--Def-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pokename"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/poke_def_rectangle">
            <TextView
                android:id="@+id/poke_def_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49"/>

            <TextView
                android:id="@+id/poke_def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Def"/>
        </LinearLayout>

        <!--SP.Atk-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pokename"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/poke_spatk_rectangle">
            <TextView
                android:id="@+id/poke_spatk_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49"/>

            <TextView
                android:id="@+id/poke_spatk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="SP.Atk"/>
        </LinearLayout>

        <!--SP.Def-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pokename"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/poke_spdef_rectangle">
            <TextView
                android:id="@+id/poke_spdef_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49"/>

            <TextView
                android:id="@+id/poke_spdef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="SP.Def"/>
        </LinearLayout>

        <!--Speed-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pokename"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/poke_speed_rectangle">
            <TextView
                android:id="@+id/poke_speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49"/>

            <TextView
                android:id="@+id/poke_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Speed"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>