<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/poke_news_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="36dp">
        <Button
            android:id="@+id/webview_back"
            android:layout_width="35dp"
            android:background="@drawable/webview_back"
            android:layout_height="35dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lightgrey"></View>
    </LinearLayout>


    <WebView
        android:id="@+id/poke_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        ></WebView>

</LinearLayout>