<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/webview_parent"
    android:orientation="vertical">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/poke_news_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="41dp">

        <Button
            android:id="@+id/webview_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/webview_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Poké News" />

    </RelativeLayout>


    <WebView
        android:id="@+id/poke_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>


    <RelativeLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/error_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@mipmap/tryagain" />

        <TextView
            android:id="@+id/reload_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/error_iv"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="No data found,please try again later" />
    </RelativeLayout>

</LinearLayout>