<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/poke_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true" />


    <LinearLayout
        android:id="@+id/poke_name_no"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/poke_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:textSize="16dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/poke_no"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="60dp"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/poke_type_one"
            android:layout_width="60dp"
            android:layout_marginTop="3dp"
            android:textSize="11sp"
            android:gravity="center_horizontal"
            android:layout_height="20dp" />

        <View
            android:layout_width="60dp"
            android:layout_height="3dp" />

        <TextView
            android:id="@+id/poke_type_two"
            android:layout_width="60dp"
            android:textSize="11sp"
            android:gravity="center_horizontal"
            android:layout_height="20dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro"
        android:layout_marginLeft="50dp" />
</RelativeLayout>